body{
padding: 0;
margin: 0;
background-color: #f6f6e9;
font-family: 'Spartan', sans-serif;
a{
text-decoration: none;
color: azure;
}
}
.app{
	display: block;
	width: 100%;
	height: auto;
	padding: 20px 0;
.basebutton{
	display: inline-block;
	width: 150px;
	height: 50px;
	font-size: 25px;
	margin:-10px 20px;
	text-transform: capitalize; 
	border: 2px solid black;
	border-radius:5px;
	border:2px solid azure;
	font-weight: bold;
	color: azure;
	background-color: #fd5f00;
	}
	.loader{
		width: 90%;
		height: 70%;
		z-index: 100;
		background-color:darken(white,2%);
		margin:0 5%;
		border:2px solid azure;
		border-radius: 15px;
		position: absolute;
		top: 13%;
		right: 0;
		bottom: 0;
		left: 0;
		img{
		display: block;
		width: 40%;
		padding: 0 30%;
		height: auto;
		position: relative;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		object-fit:cover;
		}
	}	
}
.table{
display: block;
width: 100%;
height: auto;
padding: 20px 0;
position: relative;
.tablepatern {
	line-height:18px ;
	width: 10%;
	padding: 20px;
	text-align: center;
p{
margin: 0;
float: right;
text-align: right;
}
}
.filterfield{
display:flex;
width: 100%;
flex-direction: row;
justify-content: flex-start;
line-height: 50px;
padding:0;
margin-bottom:3px;	
background-color:#13334c;
border-radius: 5px;
	.findandadd{
	display: inline-block;
	width: 150px;
	height: 50px;
	font-size: 25px;
	margin:10px 20px;
	text-transform: capitalize; 
	border: 2px solid black;
	border-radius:5px;
	border:2px solid azure;
	font-weight: bold;
	color: azure;
	background-color: #fd5f00;
}
input{
	display:inline-block;
	width: 250px;
	height: 49px;
	margin-top: 10px;
	font-size: 24px;
	font-weight: bold;
	margin-left: 20px;
	padding:0 5px;
	border:1px solid azure;
	border-radius:5px;
	text-transform: capitalize;
}
}
.basebutton{
	display:inline-block;
	width: 150px;
	height: 50px;
	margin: 10px;
	border-radius:5px;
	border:2px solid azure;
	background-color: #fd5f00;
	color: azure;
}
table{
	display: table;
	width: 100%;
	font-size: 20px;
	font-weight: bold;
	color: azure; 
}
tr{
	height: auto;
}
td{
	width: 10%;
	background-color:#005792;
	text-align: center;
	height: auto;
	border: 1px solid azure;
	border-radius: 5px;
	padding: 5px;
}
.directionButton{
	display: inline-block;
	position:fixed;
	width: 80px;
	height: 80px;
	text-align: center;
	line-height: 60px;
	font-size: 60px;
	border:2px solid azure;
	border-radius: 50%;
	background-color: #fd5f00;
	color:azure;
}
.buttonLeft{
	top: 50%;
	left: 10px;
	
}
.buttonRight{
	top: 50%;
	right: 10px;
}
}
.selectedelement{
display: block;
position: relative;
width: 70%;
margin:30px 0 0 15%;
padding: 10px;
height: 50%;
border:2px solid #fd5f00;
border-radius: 5px;
.closeselectedbutton{
	display: inline-block;
	position: absolute;
	top: 20px;
	right: 20px;
	width: 50px;
	height: 50px;
	background-color: #fd5f00;
	border-radius: 50%;
	border:none;
	&:before{
	content: " ";
		position: relative;
		top: 2px;
		left:6px;
	display: block;
	width: 26px;
	height: 4px;
	background-color: black;
	transform: rotate(-45deg);
	}
	&:after{
	content: " ";
		position: relative;
		top: -2px;
		left:6px;
	display: block;
	width: 26px;
	height: 4px;
	background-color: black;
	transform: rotate(45deg);
	}
  }
}
.AddForm{
	display: block;
	width: 100%;
	height: 280px;
	position: absolute;
	top: 19px;
	left: 0;
	background-color:#f6f6e9;
	border:2px solid #fd5f00;
	border-radius: 5px;
	h1{
		text-align: center;
		margin-top:30px; 
	}
	table td{
		width: 20%; 
	}
	.inputRow{
			display: flex;
			width: 100%;
			flex-direction: row;
			justify-content: space-between;
			padding: 0;
			input{
				max-width: 150px;
				height: 45px;
				border:2px solid #005792 ;
				margin: 20px 15px;
			}
			.adddatabutton{
				display:block;
				width: 170px;
				height: 50px;
				font-size: 19px;
				margin: 20px; 
				border-radius:5px;
				border: 2px solid #005792;
				font-weight: bold;
				color: azure;
				background-color: #fd5f00;
			}
	}

.close{
	display: inline-block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	border:2px solid azure;
	border-radius: 50%;
	position: absolute;
	font-weight: bold;
	font-size: 30px;
	top: 20px;
	right:19px;
	background-color: #fd5f00;
}
	.close:before{
		content: " ";
		position: relative;
		top: 4px;
		left:4px;
	display: block;
	width: 26px;
	height: 4px;
	background-color: black;
	transform: rotate(-45deg);

	}
	.close:after{
		content: " ";
		position: relative;
		top: 0;
		left:4px;
	display: block;
	width: 26px;
	height: 4px;
	background-color: black;
	transform: rotate(45deg);
	}
}
